<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <PackageId>ExpressionShortcuts</PackageId>
        <TargetFrameworks>net45;net451;net452;netstandard1.3;netstandard2.0</TargetFrameworks>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Configuration>Source</Configuration>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Oleh Formaniuk</Authors>
        <Copyright>Copyright © 2020 Oleh Formaniuk</Copyright>
        <Description>A set of APIs for to simplify work with System.Linq.Expressions</Description>
        <PackageIcon>images\icon.png</PackageIcon>
        <PackageId>ExpressionShortcuts</PackageId>
        <PackageLicenseUrl>https://github.com/zjklee/ExpressionShortcuts/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/zjklee/ExpressionShortcuts</PackageProjectUrl>
        <PackageTags>expression;tree;expression-tree;expressions</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/zjklee/ExpressionShortcuts</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.png">
            <Visible>false</Visible>
            <Pack>true</Pack>
            <PackagePath>images</PackagePath>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <NoBuild>true</NoBuild>
        <NoWarn>CS8021;NU5128</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
        <PackageReference Include="System.Reflection.TypeExtensions " Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="Exclude\**\*.*;obj\**\*.*">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>$(ContentTargetFolders)\cs\netstandard2.0\$(PackageId)\%(Identity)</PackagePath>
        </Compile>
        <Compile Include="**\*.cs" Exclude="Exclude\**\*.*;obj\**\*.*;netstandard2.0\**\*.cs">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>$(ContentTargetFolders)\cs\netstandard1.3\$(PackageId)\%(Identity)</PackagePath>
        </Compile>
        <Compile Include="**\*.cs" Exclude="Exclude\**\*.*;obj\**\*.*;netstandard2.0\**\*.cs">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>$(ContentTargetFolders)\cs\net452\$(PackageId)\%(Identity)</PackagePath>
        </Compile>
        <Compile Include="**\*.cs" Exclude="Exclude\**\*.*;obj\**\*.*;netstandard2.0\**\*.cs">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>$(ContentTargetFolders)\cs\net451\$(PackageId)\%(Identity)</PackagePath>
        </Compile>
        <Compile Include="**\*.cs" Exclude="Exclude\**\*.*;obj\**\*.*;netstandard2.0\**\*.cs">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>$(ContentTargetFolders)\cs\net45\$(PackageId)\%(Identity)</PackagePath>
        </Compile>
        
        <Content Include="build\**">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
        <Content Include="buildMultiTargeting\**">
            <Pack>true</Pack>
            <PackagePath>buildMultiTargeting\</PackagePath>
        </Content>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    
    <Target Name="Compile" />
    <Target Name="CopyFilesToOutputDirectory" />

</Project>