# ExpressionShortcuts

./: .gitignore  LICENSE  README.md
.github/workflows/: CI.yml  Release.yml  pull_request.yml
src/: ExpressionShortcuts.sln  ExpressionShortcuts.snk
src/ExpressionShortcuts/: BlockBuilder.cs  ConditionBuilder.cs  ExpressionContainer.cs  ExpressionContainerExtensions.cs  ExpressionExtractorVisitor.cs  ExpressionShortcuts.Source.csproj  ExpressionShortcuts.cs  ExpressionShortcuts.csproj  ExpressionUtils.cs  ParameterReplacerVisitor.cs  SwitchBuilder.cs  TryCatchFinallyBuilder.cs
src/ExpressionShortcuts.Tests/: ExpressionShortcuts.Tests.csproj  IntegrationTests.cs  coverlet.runsettings
src/ExpressionShortcuts.Tests/netcoreapp3.1/: NetCoreAppIntegrationTests.cs
src/ExpressionShortcuts/Exclude/: Friends.cs
src/ExpressionShortcuts/buildMultiTargeting/: ExpressionShortcuts.Sources.props  ExpressionShortcuts.props
src/ExpressionShortcuts/netstandard2.0/: TryCatchFinallyBuilder.cs
src/Microsoft.CSharp.Expressions/: Microsoft.CSharp.Expressions.csproj  Stubs.Manual.cs
src/Microsoft.CSharp.Expressions/BclExtensions/: AsyncValueTaskMethodBuilder.cs  ValueTask.cs  ValueTaskAwaiter.cs
src/Microsoft.CSharp.Expressions/Microsoft/CSharp/Expressions/: ArrayAccessCSharpExpression.cs  AssignBinaryCSharpExpression.Generated.tt  AssignBinaryCSharpExpression.cs  AssignUnaryCSharpExpression.Generated.tt  AssignUnaryCSharpExpression.cs  AsyncLambdaCSharpExpression.cs  AwaitCSharpExpression.cs  BlockCSharpExpression.cs  CSharpExpression.Debugging.CSharp.cs  CSharpExpression.Debugging.cs  CSharpExpression.Helpers.cs  CSharpIndexInit.cs  ConditionalAccessCSharpExpression.cs  ConditionalArrayIndexCSharpExpression.cs  ConditionalIndexCSharpExpression.cs  ConditionalInvocationCSharpExpression.cs  ConditionalMemberCSharpExpression.cs  ConditionalMethodCallCSharpExpression.cs  DebuggerTypeProxies.cs  DebuggerTypeProxies.tt  DiscardCSharpExpression.cs  Error.cs  ForCSharpStatement.cs  ForEachCSharpStatement.cs  FromEndIndexCSharpExpression.cs  GotoCSharpStatement.cs  Helpers.cs  IndexCSharpExpression.cs  IndexerAccessCSharpExpression.cs  InvocationCSharpExpression.cs  LockCSharpStatement.cs  LoopCSharpStatement.cs  MethodCallCSharpExpression.cs  ParameterAssignment.cs  StaticAwaitInfo.cs  UsingCSharpStatement.cs
src/Microsoft.CSharp.Expressions/Microsoft/CSharp/Expressions/Compiler/: AwaitChecker.cs  AwaitRewriter.cs  GotoRewriter.cs  ScopeTrackingVisitor.cs  TypedLabelRewriter.cs  Utils.cs
src/Microsoft.CSharp.Expressions/Microsoft/CSharp/Expressions/Optimizer/: CSharpExpressionOptimizer.Blocks.cs
src/Microsoft.CSharp.Expressions/System.Linq.Expressions.Debugging/: DebugViewExpressionVisitor.cs  ExpressionCSharpExtensions.cs
src/Microsoft.CSharp.Expressions/System/Linq/Expressions/Compiler/: StackSpiller.Bindings.cs  StackSpiller.Generated.cs  StackSpiller.Temps.cs  StackSpiller.cs  Stubs.Manual.cs
src/Microsoft.CSharp.Expressions/System/Runtime/CompilerServices/: RuntimeOpsEx.cs
src/Microsoft.CSharp.Expressions/Utils/: ArrayEx.cs  CacheDict.cs  CollectionExtensions.cs  ContractUtils.cs  DelegateHelpers.cs  EmptyReadOnlyCollection.cs  ExpressionUtils.cs  ExpressionVisitorUtils.cs  Helpers.cs  ListArgumentProvider.cs  ListParameterProvider.cs  TypeExtensions.cs  TypeUtils.cs
